body {
    font-family : "koulen", sans-serif;
    font-size : 16px;
    line-height : 1.5;
    }
header, main, footer {
    margin : 1.25em auto;
    max-width : 960px;
    text-align: center;
    }
h1 {
    padding : 1rem;
    font-size : 1.5rem;
    color : black;
    text-shadow : 2px 2px rgb(255, 246, 136);
    text-align : center;
    align-items : center;
}
h2 {
    font-size : 1.5rem;
    color : black;
    text-shadow : 2px 2px #e3f6f5;
    }
header {
    padding : 1.2rem;
    margin-bottom : 0;
    }
footer {
    padding : 1rem;
    text-align : center;
    background-color : rgb(186, 11, 58);
    color : white;
    border-radius : 10px;
    }
main {
    margin-top : 0;
    padding-top : 0;
    padding : 1rem;
    }
nav button {
    margin : 1rem;
    background : rgb(255, 246, 136);
    border : none;
    position: relative;
    font-size : 2rem;
    color : rgb(186, 11, 58);
    }
nav {
    
    position : sticky;
    top : 0;
    z-index : 100;
    }
nav ul {
    display : none;
    padding : 0.5rem;
    list-style-type : none;
    background-color: rgb(186, 11, 58);
    }
.mainnav {
    margin-left : 0;
    margin-right : 0;
    }
nav ul li a {
    padding : 1rem;
    display : block;
    text-decoration : none;
    color : rgb(255, 246, 136);
    font-size : 0.95rem;
    }
nav ul.open {
    display : block;
    }
#hamburger span:nth-child(1) {
    display : block;
    }
#hamburger span:nth-child(2) {
    display : none;
    }
#hamburger.open span:nth-child(1) {
    display : none;
    }
#hamburger.open span:nth-child(2) {
    display : block;
    }
.Link {
    color : white;
    text-decoration-line : none;
    }
.location-link {
    text-decoration-line : none;
    color : white;
    }
a:hover {
    color : #bae8e8;
    }
.logo {
    margin : 0.5rem;
    border-radius : 35px;
    padding : 1rem;
    float : left;
    max-width : 150px;
    cursor : pointer;
    }

img {
    max-width : 100%;
    }
.direct picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: rgb(186, 11, 58);
    }
picture p{
    color: white;
}
.menu img{
    width: 400px;
        }
.localstorage {
    position: fixed;
    background-color: rgb(255, 246, 136);
    border-radius: 10px;
    padding: 0.5rem;
    margin: 1rem;
}
.current-time {
    display: block;
    text-align : center;
    padding : 0.5rem;
    color : rgb(186, 11, 58);
    background-color : rgb(255, 246, 136);
    border-radius : 15px;
    }
main section.item {
    border-radius : 5px;
    background-color :rgb(255, 246, 136);
    color : rgb(186, 11, 58);
    margin : 1rem;
    padding : 0;
    min-height : 10rem;
    border : rgb(186, 11, 58) solid 1px;
    }
section p,h3,h4{
    text-align: center;
}
section#spotlight .spots {
    display : block;
    padding : 0.6rem;
    height : 11rem;
    }
section#spotlight .spot3 {
    display : none;
    }
.maincontent {
    display : flex;
    flex-direction : column;
    }
.social-media {
    margin-left : 0.5rem;
    border-radius : 12px;
    width : 8.5%;
    }
div .chatbutton {
    background-color : white;
    box-shadow : 0 0 20px rgb(249, 78, 78);
    top : 660px;
    right : 310px;
    max-width : 150px;
    border-radius : 10px;
    position : fixed;
    text-align : center;
    padding : 10px;
    margin-bottom : 10px;
    margin-right : 10px;
    cursor : pointer;
    transition-duration : 0.4s;
    border : none;
    text-decoration : none;
    }
div .chatbutton:hover {
    background-color : rgb(186, 11, 58);
    color : white;
    }
.date a {
    text-decoration : none;
    color : white;
    }
.date {
    text-align : center;
    }
#weather{
    align-items: center;
    padding: 1rem;
    
}
#weather img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0.5rem 2%;
    background-color: rgb(255, 246, 136);
}
.app-info {
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;}

label{
    
    display: block;
    padding: 0.5rem;
    justify-content: center;
}
form label.top input:required {
    border-left: rgb(186, 11, 58) solid 6px;
  
  }

  .direct{
    max-width: 950px;
    margin: 20px auto;
}

.direct h1{
    text-align: center;
    color: #1a1f23;
}

.grid .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
}

.cards h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1a1f23;
    margin-bottom: 0;
}

.grid .cards section {
    margin: 10px;
    padding: 10px;
    background-color:rgb(255, 246, 136);
    /* border: 1px solid #0d0d0f83; */
    border-radius: 5px;
    box-shadow: 0 0 10px #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.grid .cards section > p {
    min-height: 10px;
    margin-bottom: 0;
}

.grid .cards img {
    margin: 1rem 0;
    width: auto;
    max-width: 200px;
    
    
    border: 1px solid rgba(51, 51, 51, 0.041);
}

.list .cards section {
	margin: 3px;
    padding: 30px;
    background-color: rgb(255, 246, 136);
    border: 1px solid #0d0d0f3f;
    display: block;
    box-shadow: 0 0 10px #777;
    
   
}

.list .cards section:nth-child(odd){
    background-color: rgb(186, 11, 58);
}

.list section img {
	display: none; /* smaller viewports only */
}
.direct button {
    background-color: rgb(186, 11, 58);
    color: white;
    border-radius: 5px;
}
.direct button:hover {
    background-color: rgb(255, 246, 136);
    color: black;
    border-radius: 5px;
}
#centered p {
    font-size: 50px;
}

#centered button {
    padding: none;
    margin : 1rem;
    background : rgb(186, 11, 58);
    border : none;
    border-radius: 10px;
    position: relative;
    font-size : 2rem;
    color : rgb(255, 246, 136);
}
#centered button:hover {
    width: 80px;
    height: auto;
}