* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
}
header, footer{
    margin: 1rem auto;
    border: 1px solid rgb(81, 81, 81);
    padding: 1rem;
    background-color: rgb(7, 106, 168);
    display: block;
    align-items: center;
    height: auto;
    border-radius: 25px;
    
}

header {
    display: grid;
    grid-template-rows: 150px 1fr;
}
footer {
    grid-template-columns: 200px 1fr;
}
footer p{
    grid-column: 1/3;
    text-align: center;
    color: white;
    font-family: 'Lobster', cursive;
}
h1 {
    padding: .5rem;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans';
    text-shadow: 2px 2px 8px #050505;

}

img {
    width: 150px;
    height: auto;
}
main {
    display: block;
    margin: 1rem auto;
    width: 650px;
}
ul {
    padding: 1rem;
}
li{
    margin: 10px 0;
  }
nav {
    display: block;
}

.mainnav {
    display: flex;
    text-align: center;
    padding: 0;
    margin: 0;
    grid-row: 2/3;
    background-color: aliceblue;
}
.mainnav li {
    flex: 1 1 auto;
    list-style-type: none;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;

}
section {
    display: block;
    justify-content: center;
}
section h2 {
    display: block;
    background-color: rgb(7, 106, 168);
    border-radius: 20px;
    color: white;
}

section p, img {
    padding: 1rem;
}
.red {
    display: block;
    background-color: rgb(186, 11, 58);
    color: rgb(255, 246, 136);
    font-size: 20px;
    width: 100%;
}
.yellow {
    display: block;
    background-color: rgb(255, 246, 136);
    color: rgb(186, 11, 58);
    font-size: 20px;
}
.info {
    grid-column: 1/3;
}
.titles {
    font-size: 30px;
    grid-column: 1/2;
    font-family: 'Koulen', cursive;
}
.paragraph {
    font-family: 'Libre Bodoni', serif;
}